<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    header {
        background-color: rgb(183, 250, 248);
        color: black;
        text-align: center;
        padding: 10px;
    }
    .image{
        text-align: center;
    }
    img{
        height: 368px;
    }

    
    nav ul {
        color:white;
        margin: 0;
        
        list-style-type: none;
        justify-content: space-between;
        background-color: rgb(49, 163, 49);

    }
    nav ul {
        display:flex;
        padding: 10px;
        font-size: 20px;
    }
    a{
        color: aliceblue;
    }
    footer {
    margin-top: 40px;
    background-color: #b7faf8;
    text-align: center;
    padding: 15px;
    font-size: 16px;
    color: #000;
    }
</style>

</head>
<body>
    <header>
        <h1>Guru Nanak Dev Engineering College</h1>
    </header>
    

        <nav>
            <ul>
               <li><a href="http://127.0.0.1:3000/homepage.html">Home</a></li>
                <li><a href="http://127.0.0.1:3000/file_3.html?">Contact</a></li>
                <li><a href="http://127.0.0.1:3000/helppage.html">Help</a></li>
            </ul>
        </nav>
        <div class="image">
            <img src="gndec-campus-1_1461231874.jpg" alt="">
        </div>
        <div>
            <div>
    <ul style="font-size: 20px; padding: 20px; ">
        <li>Guru Nanak Dev Engineering College (GNDEC) is located in Ludhiana, Punjab.</li>
        <li>It was established in 1956 and is one of the premier engineering institutes in North India.</li>
        <li>The college offers undergraduate, postgraduate, and doctoral programs in various engineering disciplines.</li>
        <li>GNDEC is affiliated with I.K. Gujral Punjab Technical University and is known for academic excellence and innovation.</li>
    </ul>
</div>
<footer>
    © 2025 GNDEC | Designed by Apramappar Singh (2434928)
</footer>
        </div>
 
</body>
</html>
